{
    "version": 2,
    "builds": [
      {
        "src": "backend/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "runtime": "python3.12"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "headers": {
          "cache-control": "public, max-age=31536000, immutable"
        },
        "continue": true
      },
      {
        "src": "/(.*)",
        "dest": "backend/wsgi.py"
      }
    ]
  }